<project name="TRIKE" basedir="." default="swc">

	<!-- Set up a prefix for all environment variables. -->
	<!-- <property environment="env"/> -->
	
	<!-- <fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." /> -->
	<!-- Copy Flex SDK location from environment variable. This can be set manually instead. -->
	<!-- <property name="FLEX_HOME" value="${env.FLEX_HOME}" /> -->
	<property file="build.properties"/>

	<target name="swc" depends="" description="Compile AS3 code into a SWC">
		<echo>Using Flex SDK at: ${FLEX_HOME}</echo>
			
		<java jar="${FLEX_HOME}/lib/compc.jar" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${FLEX_HOME}/frameworks" />
			<arg value="-incremental=true" />
			<arg value="-source-path+=${src.dir}" />
			<!-- Include all classes in this path. -->
			<arg value="-include-sources=${src.dir}/${package.dir}" />
			<!-- List of SWC files or directories to compile against but to omit from linking -->
			<arg value="-external-library-path+=${libs.dir}" />
			<arg value="-output=${output.swc}" />
		</java>
			
	</target>
	
	<target name="clean-asdoc">
		<delete dir="${docs.dir}" failOnError="false" includeEmptyDirs="true"/>
		<mkdir dir="${docs.dir}"/>
	</target>
	
	<!-- Build Documentation -->
	<target name="asdoc" depends="swc,clean-asdoc" description="Create API docs for ${project.title}">
		<echo>Generating ASDOC documentation...</echo>
		<tstamp>
			<format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
		</tstamp>
		
		<exec executable="${ASDOC}" failOnError="true">
            <arg line="-doc-sources ${src.dir} "/>
            <!-- <arg line="-source-path ${FLEX_HOME}/frameworks/projects/airframework/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/airspark/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/framework/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/sparkskins/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/osmf/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/rpc/src "/>
            <arg line="-source-path ${FLEX_HOME}/frameworks/projects/textLayout/src "/> -->
            <!--  <arg line="-external-library-path ${basedir}/source/libs" /> -->
            <arg line="-window-title '${project.title} ${ver.num}' "/>
            <arg line="-main-title '${project.title} ${ver.num}' "/>
            <arg line="-footer '${project.title} - Documentation generated at: ${docgen.time}' "/>
            <arg line="-output ${docs.dir}"/>
        </exec>
		<echo>ASDOC documentation generated successfully</echo>
	</target>
	
</project>
